DATABASE_URL=postgresql://<username>:<password>@db:5432/chat-db
BASE_URL=http://localhost:3000/
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/
JWT_SECRET=
NODE_ENV=development
SALT_ROUNDS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=